.progress {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.progressText {
  font-size: 13px;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: #2d3d46 solid 4px;
  top: 50%;
  animation: loader 2s infinite ease;
}

.loaderInner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #66bfb3;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}
